.cards {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.5rem;
}

img{
    width: 200px;
    height: 200px;
    object-fit: cover;}

.card{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
}
.card-img-top{
    margin-bottom: 5px;
}

.card-body{
    padding: 0.5rem !important;
    background-color: white;
}

body{
    width: 100%;
    heigth: 100%;
}

.text-container {
    font-weight: bold;
    color: green;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
